[gd_scene load_steps=7 format=3 uid="uid://cg86y4iq6qtl8"]

[ext_resource type="Script" path="res://Actors/Human/human.gd" id="1_ct7ek"]
[ext_resource type="PackedScene" uid="uid://b42f11sjw0tk" path="res://Modules/Movement Modules/Velocity/velocity_module.tscn" id="3_lyi0y"]
[ext_resource type="PackedScene" uid="uid://bsophcuagwqi8" path="res://Modules/Speak/speak_module.tscn" id="3_uxpcn"]
[ext_resource type="PackedScene" uid="uid://b50xqj3qx04ww" path="res://Modules/Input/Player Input/player_input_module.tscn" id="4_o1hdl"]
[ext_resource type="PackedScene" uid="uid://12i2bkenyiou" path="res://Modules/Inventory/inventory_module.tscn" id="5_1hfo1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hlnxr"]

[node name="Human" type="CharacterBody2D"]
script = ExtResource("1_ct7ek")

[node name="Controllers" type="Node" parent="."]

[node name="PlayerInputModule" parent="Controllers" instance=ExtResource("4_o1hdl")]

[node name="SpeakModule" parent="Controllers" node_paths=PackedStringArray("individual") instance=ExtResource("3_uxpcn")]
individual = NodePath("../..")

[node name="Movement" type="Node" parent="."]

[node name="VelocityModule" parent="Movement" instance=ExtResource("3_lyi0y")]

[node name="Appearance" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Appearance"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hlnxr")

[node name="Utility" type="Node" parent="."]

[node name="InventoryModule" parent="Utility" instance=ExtResource("5_1hfo1")]
